<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Ajout d'un mouvement</title>
<meta name="keywords" content="ajout mouvement">
<meta name="description" content="Cette rubrique explique comment créer un nouveau mouvement dans un compte.">
</head>
<body>
<div id="banner">
<a name="ajoutMouv"></a><a name="gestCompte"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Ajout d'un mouvement</h1>
</div>
<p>Vous pouvez ajouter un nouveau mouvement à la liste des mouvements d'un compte. Les types d'opération suivants sont disponibles :
<ul>
<li>Carte Bleue (débit)
<li>Prélèvement (débit)
<li>Chèque (débit ; gestion d'un compteur automatique pour le numéro de chèque)
<li>Chèque Emploi Service (débit ; gestion d'un compteur automatique pour le numéro de chèque Emploi Service)
<li>Virement débiteur (débit)
<li>Virement créditeur (crédit)
<li>Dépôt (crédit)
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, cliquez sur le bouton correspondant au type d'opération souhaité (ou bien choisissez le menu <b>Compte &gt; Ajouter un mouvement &gt; "Type d'opération"</b>).
<li>Saisissez la date.
<li>Modifiez éventuellement l'opération a posteriori.
<li>Saisissez le libellé ou sélectionnez un libellé prédéfini.
<li>Affectez une catégorie au mouvement si vous le souhaitez.
<li>Saisissez le montant.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='editMouv' bookID='Aide Comptes Bancaires'">Edition d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='pointMouv' bookID='Aide Comptes Bancaires'">Pointage d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='supprMouv' bookID='Aide Comptes Bancaires'">Suppression d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='majMult' bookID='Aide Comptes Bancaires'">Mise à jour multiple</a></p>
<p class="seealso"><a href="help:anchor='triMouv' bookID='Aide Comptes Bancaires'">Tri des mouvements</a></p>
<p class="seealso"><a href="help:anchor='filtreMouv' bookID='Aide Comptes Bancaires'">Filtrage des mouvements</a></p>
<p class="seealso"><a href="help:anchor='libPredef' bookID='Aide Comptes Bancaires'">Libellés prédéfinis</a></p>
<p class="seealso"><a href="help:anchor='catMouv' bookID='Aide Comptes Bancaires'">Catégories de mouvements</a></p>
</div>
</body>
</html>
