<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Mise à jour multiple</title>
<meta name="keywords" content="édition modification suppression pointage dépointage multiple">
<meta name="description" content="Cette rubrique explique comment modifier ou effacer plusieurs mouvements en même temps.">
</head>
<body>
<div id="banner">
<a name="majMult"></a><a name="gestCompte"></a><a name="foncAv"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Mise à jour multiple</h1>
</div>
<p>La modification, le pointage/dépointage et la suppression peuvent se faire sur plusieurs mouvements en même temps.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, sélectionnez plusieurs mouvements (en cliquant tout en maintenant les touches <b>Majuscule</b> ou <b>Commande</b> enfoncées).
<li>Modification multiple : cliquez sur le bouton <b>Editer</b> (ou bien choisissez le menu <b>Compte &gt; Editer le(s) mouvement(s)</b>).
<li>Pointage/dépointage multiple : appuyez sur <b>Commande + Return</b> (ou bien choisissez le menu <b>Compte &gt; Pointage / Dépointage</b>).
<li>Suppression multiple : cliquez sur le bouton <b>Supprimer</b> (ou bien choisissez le menu <b>Compte &gt; Supprimer le(s) mouvement(s)</b>).
</ol>
</div>
<p>La fenêtre de modification multiple possède une case à cocher en face de chaque champ. Un champ sera mis à jour uniquement si la case associée est cochée.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='editMouv' bookID='Aide Comptes Bancaires'">Edition d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='pointMouv' bookID='Aide Comptes Bancaires'">Pointage d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='supprMouv' bookID='Aide Comptes Bancaires'">Suppression d'un mouvement</a></p>
</div>
</body>
</html>
