<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Présentation de Comptes Bancaires</title>
				<meta name="robots" content="anchors" />

		<link href="../sty/task_style.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
		<a name="pres"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a></div>
				<div id="index">
				<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../images/LogoCB.gif" alt="Icône de Comptes Bancaires" height="32" width="32" border="0"></div>
			<div id="pagetitle">
				<h1>Présentation de Comptes Bancaires</h1>
			</div>
			<p>L'application <b>Comptes Bancaires</b> permet de créer et de manipuler des documents gérant des comptes bancaires. La fenêtre principale d'un document est la fenêtre de liste des comptes. Pour chaque compte, une fenêtre de détail peut être ouverte.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Fenêtre de liste des comptes</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/ListeComptesCB.gif" alt="Liste des comptes" height="150" width="150"></td>
					<td valign="top">
						<p>Cette fenêtre présente les informations suivantes :
						<ul>
						<li>Le nom et le prénom du titulaire des comptes
						<li>Le solde total de l'ensemble des comptes (somme des soldes réels)
						<li>La liste des comptes (avec leurs soldes réel et banque)
						</ul>
						</p>
						<br>
						<p>Cliquez sur un lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:topic_list='gestPortefeuille' bookID='Aide Comptes Bancaires' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Gestion de la liste des comptes">Gestion de la liste des comptes</a>
						<br>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:topic_list='impExp' bookID='Aide Comptes Bancaires' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Imports / Exports">Imports / Exports</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Fenêtre de détail d'un compte</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/DetailCompteCB.gif" alt="Détail d'un compte" height="150" width="150"></td>
					<td valign="top">
						<p>Cette fenêtre présente les informations suivantes :
						<ul>
						<li>Le numéro du compte
						<li>Le nom de la banque
						<li>Le solde réel (solde initial du compte plus somme des crédits moins somme des débits, en tenant compte de tous les mouvements)
						<li>Le solde banque (solde initial du compte plus somme des crédits moins somme des débits, en ne tenant compte que des mouvements pointés)
						<li>Le solde des cartes bleues en cours (somme des débits de tous les mouvements de type <b>Carte Bleue</b> non pointés)
						<li>La liste des mouvements
						</ul>
						<br>
						<p>Cliquez sur un lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:topic_list='gestCompte' bookID='Aide Comptes Bancaires' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Gestion d'un compte">Gestion d'un compte</a>
						<br>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:topic_list='impExp' bookID='Aide Comptes Bancaires' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Imports / Exports">Imports / Exports</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
