<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Tri des comptes</title>
<meta name="keywords" content="tri comptes">
<meta name="description" content="Cette rubrique explique comment trier la liste des comptes.">
</head>
<body>
<div id="banner">
<a name="triCompte"></a><a name="gestPortefeuille"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Tri des comptes</h1>
</div>
<p>Vous pouvez trier la liste des comptes selon toutes les colonnes affichées.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, cliquez sur l'en-tête de colonne selon lequel vous voulez trier.
<li>Cliquez à nouveau sur l'en-tête de colonne pour inverser l'ordre de tri.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='triMouv' bookID='Aide Comptes Bancaires'">Tri des mouvements</a></p>
</div>
</body>
</html>
