<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Clôture de l'exercice</title>
<meta name="keywords" content="clôture exercice">
<meta name="description" content="Cette rubrique explique comment clôturer un exercice.">
</head>
<body>
<div id="banner">
<a name="clotureExo"></a><a name="gestPortefeuille"></a><a name="foncAv"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Clôture de l'exercice</h1>
</div>
<p>La clôture de l'exercice supprime pour l'ensemble des comptes tous les mouvements pointés antérieurs à une date de référence.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, choisissez le menu <b>Liste des comptes &gt; Clôturer l'exercice</b>.
<li>Saisissez la date de référence.
<li>Cochez la case si vous souhaitez créer un fichier de sauvegarde sur le bureau.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
</div>
</body>
</html>
