<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Edition d'un mouvement</title>
<meta name="keywords" content="édition modification mouvement">
<meta name="description" content="Cette rubrique explique comment modifier un mouvement existant.">
</head>
<body>
<div id="banner">
<a name="editMouv"></a><a name="gestCompte"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Edition d'un mouvement</h1>
</div>
<p>Vous pouvez modifier un mouvement existant.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, sélectionnez un mouvement puis cliquez sur le bouton <b>Editer</b> (ou bien choisissez le menu <b>Compte &gt; Editer le(s) mouvement(s)</b>).
<li>Modifiez la date.
<li>Modifiez l'opération.
<li>Modifiez le libellé ou sélectionnez un nouveau libellé prédéfini.
<li>Modifiez la catégorie.
<li>Modifiez le montant.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<p>Vous pouvez aussi double-cliquer directement sur un mouvement pour le modifier.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='ajoutMouv' bookID='Aide Comptes Bancaires'">Ajout d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='pointMouv' bookID='Aide Comptes Bancaires'">Pointage d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='supprMouv' bookID='Aide Comptes Bancaires'">Suppression d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='majMult' bookID='Aide Comptes Bancaires'">Mise à jour multiple</a></p>
<p class="seealso"><a href="help:anchor='triMouv' bookID='Aide Comptes Bancaires'">Tri des mouvements</a></p>
<p class="seealso"><a href="help:anchor='filtreMouv' bookID='Aide Comptes Bancaires'">Filtrage des mouvements</a></p>
<p class="seealso"><a href="help:anchor='libPredef' bookID='Aide Comptes Bancaires'">Libellés prédéfinis</a></p>
<p class="seealso"><a href="help:anchor='catMouv' bookID='Aide Comptes Bancaires'">Catégories de mouvements</a></p>
</div>
</body>
</html>
