<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Export au format texte</title>
<meta name="keywords" content="export format texte">
<meta name="description" content="Cette rubrique explique le fonctionnement des exports au format texte.">
</head>
<body>
<div id="banner">
<a name="exportTxt"></a><a name="impExp"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Export au format texte</h1>
</div>
<p>Il est possible d'exporter la liste des comptes, ou bien la liste des mouvements d'un compte, dans un fichier texte. Cela peut permettre de récupérer le contenu pour le coller dans une autre application.</p>
<p>Les éléments exportés sont triés et filtrés tels qu'ils apparaissent à l'écran.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Activez la fenêtre de liste des comptes, ou bien la fenêtre de détail d'un compte (selon ce que vous voulez exporter).
<li>Choisissez le menu <b>Fichier &gt; Exporter au format texte</b>.
</ol>
</div>
<p>Les fichiers texte générés sont encodés en Unicode UTF-8 (aucune limitation dans le choix des caractères). Pour qu'ils s'affichent correctement avec TextEdit, il faut les ouvrir en choisissant l'encodage approprié.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='docuCB' bookID='Aide Comptes Bancaires'">Documents Comptes Bancaires et formats associés</a></p>
<p class="seealso"><a href="help:anchor='impress' bookID='Aide Comptes Bancaires'">Impression</a></p>
</div>
</body>
</html>
