<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Paramètres d'un compte</title>
<meta name="keywords" content="paramètres compte">
<meta name="description" content="Cette rubrique explique comment définir les paramètres d'un compte.">
</head>
<body>
<div id="banner">
<a name="paramCompte"></a><a name="gestCompte"></a><a name="param"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Paramètres d'un compte</h1>
</div>
<p>Les paramètres d'un compte, initialisés lors de la création du compte, peuvent être modifiés à tout moment.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, choisissez le menu <b>Compte &gt; Paramètres du compte</b>.
<li>Modifiez le nom de la banque.
<li>Modifiez le numéro du compte.
<li>Modifiez le solde initial du compte.
<li>Modifiez le numéro du prochain chèque.
<li>Modifiez le numéro du prochain chèque Emploi Service.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='paramGen' bookID='Aide Comptes Bancaires'">Paramètres généraux</a></p>
</div>
</body>
</html>
