<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Paramètres généraux</title>
<meta name="keywords" content="paramètres généraux">
<meta name="description" content="Cette rubrique explique comment définir les paramètres généraux d'une liste de comptes.">
</head>
<body>
<div id="banner">
<a name="paramGen"></a><a name="gestPortefeuille"></a><a name="param"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Paramètres généraux</h1>
</div>
<p>Des paramètres généraux sont associés à chaque document <b>Comptes Bancaires</b> :
<ul>
<li>Le nom et le prénom (affichés sur la fenêtre de liste des comptes)
<li>Le symbole monétaire utilisé pour l'affichage (par défaut celui des Préférences Système)
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, choisissez le menu <b>Liste des comptes &gt; Paramètres généraux</b>.
<li>Saisissez le nom.
<li>Saisissez le prénom.
<li>Saisissez le symbole monétaire.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='paramCompte' bookID='Aide Comptes Bancaires'">Paramètres d'un compte</a></p>
</div>
</body>
</html>
