<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Suppression d'un mouvement</title>
<meta name="keywords" content="suppression mouvement">
<meta name="description" content="Cette rubrique explique comment supprimer un mouvement dans un compte.">
</head>
<body>
<div id="banner">
<a name="supprMouv"></a><a name="gestCompte"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Suppression d'un mouvement</h1>
</div>
<p>Vous pouvez supprimer un mouvement de la liste des mouvements d'un compte.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, sélectionnez un mouvement puis cliquez sur le bouton <b>Supprimer</b> (ou bien choisissez le menu <b>Compte &gt; Supprimer le(s) mouvement(s)</b>).
<li>Le mouvement est alors supprimé.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='ajoutMouv' bookID='Aide Comptes Bancaires'">Ajout d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='editMouv' bookID='Aide Comptes Bancaires'">Edition d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='pointMouv' bookID='Aide Comptes Bancaires'">Pointage d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='majMult' bookID='Aide Comptes Bancaires'">Mise à jour multiple</a></p>
</div>
</body>
</html>
