// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* CBMetadataImporter */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* CBMetadataImporter */,
		);
		codeSenseManager = E4A628FF09A53AA8000F79EA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276299915;
			PBXWorkspaceStateSaveDate = 276299915;
		};
		perUserProjectItems = {
			E479C33E107800B70072D583 /* PBXTextBookmark */ = E479C33E107800B70072D583 /* PBXTextBookmark */;
			E4BFF9A309A5F0DD00C59BC4 /* PBXTextBookmark */ = E4BFF9A309A5F0DD00C59BC4 /* PBXTextBookmark */;
			E4BFF9A409A5F0DD00C59BC4 /* PBXTextBookmark */ = E4BFF9A409A5F0DD00C59BC4 /* PBXTextBookmark */;
			E4C57BBE10780072005D2B40 /* PBXTextBookmark */ = E4C57BBE10780072005D2B40 /* PBXTextBookmark */;
			E4F013AF09A5477200911C3F /* PBXTextBookmark */ = E4F013AF09A5477200911C3F /* PBXTextBookmark */;
			E4F0155609A54BBB00911C3F /* PBXTextBookmark */ = E4F0155609A54BBB00911C3F /* PBXTextBookmark */;
			E4F0155709A54BBB00911C3F /* PBXTextBookmark */ = E4F0155709A54BBB00911C3F /* PBXTextBookmark */;
		};
		sourceControlManager = E4A628FE09A53AA8000F79EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3164}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {772, 525}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 884}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1064, 984}";
			sepNavVisRect = "{{0, 462}, {859, 548}}";
		};
	};
	8D57630D048677EA00EA77CD /* CBMetadataImporter */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 714}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {772, 525}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 548}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRect = "{{0, 0}, {859, 548}}";
		};
	};
	E479C33E107800B70072D583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 47";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 984;
		vrLoc = 1064;
	};
	E4A628FE09A53AA8000F79EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	E4A628FF09A53AA8000F79EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4BFF9A309A5F0DD00C59BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 17";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E4BFF9A409A5F0DD00C59BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F0137509A53B0700911C3F /* French */;
		name = "French: 6";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E4C57BBE10780072005D2B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 47";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 984;
		vrLoc = 1064;
	};
	E4F0137509A53B0700911C3F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 525}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {772, 525}}";
		};
	};
	E4F0137809A53B1400911C3F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 525}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {772, 525}}";
		};
	};
	E4F013AF09A5477200911C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	E4F0155609A54BBB00911C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F0137809A53B1400911C3F /* French */;
		name = "French: 12";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E4F0155709A54BBB00911C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
}
