<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Catégories de mouvements</title>
<meta name="keywords" content="catégories mouvements">
<meta name="description" content="Cette rubrique explique le rôle des catégories de mouvements ainsi que la manière de les définir.">
</head>
<body>
<div id="banner">
<a name="catMouv"></a><a name="gestPortefeuille"></a><a name="stats"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Catégories de mouvements</h1>
</div>
<p>Les catégories de mouvements sont des "thèmes" pouvant être associés à chaque mouvement. Le titre d'une catégorie peut être utilisé pour le filtrage des mouvements. Les catégories interviennent aussi lors des calculs de statistiques (soldes par catégories).</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, choisissez le menu <b>Liste des comptes &gt; Catégories de mouvement</b>.
<li>Pour ajouter une catégorie, cliquez sur le bouton <b>"+"</b>.
<li>Pour renommer une catégorie, double-cliquez sur son titre et saisissez le nouveau titre.
<li>Pour supprimer une catégorie, cliquez sur le bouton <b>"-"</b>.
<li>Cliquez sur <b>Fermer</b> pour terminer.
</ol>
</div>
<p>Le numéro apparaissant dans la colonne <b>Mouvements</b> correspond au nombre de mouvements (mouvements périodiques compris) associés à la catégorie.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='statCompte' bookID='Aide Comptes Bancaires'">Statistiques d'un compte</a></p>
<p class="seealso"><a href="help:anchor='filtreMouv' bookID='Aide Comptes Bancaires'">Filtrage des mouvements</a></p>
</div>
</body>
</html>
