<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Suppression d'un compte</title>
<meta name="keywords" content="suppression compte">
<meta name="description" content="Cette rubrique explique comment supprimer un compte de la liste des comptes.">
</head>
<body>
<div id="banner">
<a name="supprCompte"></a><a name="gestPortefeuille"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Suppression d'un compte</h1>
</div>
<p>Vous pouvez supprimer un compte de la liste des comptes.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, sélectionnez un compte puis cliquez sur le bouton <b>Supprimer compte</b> (ou bien choisissez le menu <b>Liste des comptes &gt; Supprimer le compte</b>).
<li>Le compte est alors supprimé.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='ajoutCompte' bookID='Aide Comptes Bancaires'">Ajout d'un compte</a></p>
<p class="seealso"><a href="help:anchor='editCompte' bookID='Aide Comptes Bancaires'">Edition d'un compte</a></p>
</div>
</body>
</html>
