{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Conception & R\'8ealisation :
\f1\b0 \
Thierry Boudi\'8fre (\cf2 thierry.boudiere@mac.com\cf0 )\
\cf2 http://homepage.mac.com/thierry.boudiere/\cf0 \
\

\f0\b Tests & Suggestions :
\f1\b0 \
Jean-Philippe Boudi\'8fre\
\

\f0\b Design des ic\'99nes :
\f1\b0 \
Cl\'8ement Barlier (\cf2 clement@kanyoo.com\cf0 )}