<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="833744181">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="242510496">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="68474492">
				<string key="NSClassName" id="972161272">CBPrefController</string>
			</object>
			<object class="NSCustomObject" id="487671091">
				<string key="NSClassName" id="922939555">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="892691730">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="850082755">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{361, 619}, {380, 168}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string type="base64-UTF8" key="NSWindowTitle">UHLDqWbDqXJlbmNlcw</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="449703175">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="249836136">
							<reference key="NSNextResponder" ref="449703175"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{294, 129}, {29, 22}}</string>
							<reference key="NSSuperview" ref="449703175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="967709162">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents" id="837269953"/>
								<object class="NSFont" key="NSSupport" id="872225797">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="249836136"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="770864375">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="770864375"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="560853465">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="930823042">
							<reference key="NSNextResponder" ref="449703175"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 131}, {272, 17}}</string>
							<reference key="NSSuperview" ref="449703175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="753115772">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Seuil de calcul des moyennes mensuelles :</string>
								<reference key="NSSupport" ref="872225797"/>
								<reference key="NSControlView" ref="930823042"/>
								<object class="NSColor" key="NSBackgroundColor" id="409937095">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="770864375"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="477423731">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="770864375"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="560853465"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="914398331">
							<reference key="NSNextResponder" ref="449703175"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="449703175"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="274827440">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="872225797"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="914398331"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="872225797"/>
								<reference key="NSAlternateContents" ref="837269953"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="579840177">
							<reference key="NSNextResponder" ref="449703175"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{194, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="449703175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="24610064">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="872225797"/>
								<reference key="NSControlView" ref="579840177"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="872225797"/>
								<reference key="NSAlternateContents" ref="837269953"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="834512505">
							<reference key="NSNextResponder" ref="449703175"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{328, 131}, {35, 17}}</string>
							<reference key="NSSuperview" ref="449703175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="489833633">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">mois</string>
								<reference key="NSSupport" ref="872225797"/>
								<reference key="NSControlView" ref="834512505"/>
								<reference key="NSBackgroundColor" ref="409937095"/>
								<reference key="NSTextColor" ref="477423731"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{380, 168}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="68474492"/>
						<reference key="destination" ref="850082755"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sauveModificationsPreferences:</string>
						<reference key="source" ref="68474492"/>
						<reference key="destination" ref="914398331"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">annuleModificationsPreferences:</string>
						<reference key="source" ref="68474492"/>
						<reference key="destination" ref="579840177"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">champIntervalleMinMoyenne</string>
						<reference key="source" ref="68474492"/>
						<reference key="destination" ref="249836136"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="850082755"/>
						<reference key="destination" ref="249836136"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="529632368">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="242510496"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="68474492"/>
						<reference key="parent" ref="529632368"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="487671091"/>
						<reference key="parent" ref="529632368"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="850082755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449703175"/>
						</object>
						<reference key="parent" ref="529632368"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="449703175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249836136"/>
							<reference ref="930823042"/>
							<reference ref="914398331"/>
							<reference ref="579840177"/>
							<reference ref="834512505"/>
						</object>
						<reference key="parent" ref="850082755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="249836136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967709162"/>
						</object>
						<reference key="parent" ref="449703175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="930823042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753115772"/>
						</object>
						<reference key="parent" ref="449703175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="914398331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274827440"/>
						</object>
						<reference key="parent" ref="449703175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="579840177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24610064"/>
						</object>
						<reference key="parent" ref="449703175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="834512505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489833633"/>
						</object>
						<reference key="parent" ref="449703175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="967709162"/>
						<reference key="parent" ref="249836136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="753115772"/>
						<reference key="parent" ref="930823042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="274827440"/>
						<reference key="parent" ref="914398331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="24610064"/>
						<reference key="parent" ref="579840177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="489833633"/>
						<reference key="parent" ref="834512505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="892691730"/>
						<reference key="parent" ref="529632368"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="833744181"/>
					<reference ref="833744181"/>
					<reference ref="833744181"/>
					<integer value="1" id="9"/>
					<reference ref="833744181"/>
					<reference ref="9"/>
					<reference ref="833744181"/>
					<reference ref="9"/>
					<reference ref="833744181"/>
					<reference ref="9"/>
					<reference ref="833744181"/>
					<reference ref="9"/>
					<reference ref="833744181"/>
					<string>{{329, 550}, {380, 168}}</string>
					<reference ref="9"/>
					<string>{{329, 550}, {380, 168}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 113}</string>
					<reference ref="833744181"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="972161272"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="629709910">IBUserSource</string>
						<reference key="minorKey" ref="837269953"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CBPrefController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>annuleModificationsPreferences:</string>
							<string>sauveModificationsPreferences:</string>
							<string>valeursParDefautPreferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="73957781">id</string>
							<reference ref="73957781"/>
							<reference ref="73957781"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">champIntervalleMinMoyenne</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CBPrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="922939555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="629709910"/>
						<reference key="minorKey" ref="837269953"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Comptes Bancaires.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCAAAsADAAxADUANgA8AD0A
QQBFAE0AVQBxAHIAcwB0AHgAfAB9AH4AiACQAJsAnACuAK8AtwC4ALsAxQDGAMcAzADOANMA1ADXANsA
4QDoAOkA8gDzAPgA+QD8AQEBAgELAQwBHwEgASEBJAEnAS4BLwE3ATgBOQFAAUEBSQFKAU4BTwFRAVIA
fAFTAVYBVwFbAWABYQFkAWkBagFvAXABdQF2AYYBiQGKAYwBnAGtAb4BvwHAAcEBwgHDAcQBxQHGAccB
yAHJAcoBywHMAc8B0gHoAf4B/wIAAgECAgIDAgQCBQIGAgcCCADCAgkCCgILAgwCDQIOAg8CEAITAhYC
GVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgH+AUIBmgH6ACIBVgAWAZYBngFaAfIAAgAaAVIB9ECmAaNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBBDQlByZWZDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgD6lAEgASQBKAEsATIAJ
gEeASoBMgE7UAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyARoAK
gAKARd4AVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8A
cFxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRv
d1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dp
bmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNN
aW5TaXplW05TVmlld0NsYXNzgBKARIAQgEGADBP/////8HgAAIANgBGAC4BDEAIQEYBCgA5fEBh7ezM2
MSwgNjE5fSwgezM4MCwgMTY4fX1rAFAAcgDpAGYA6QByAGUAbgBjAGUAc1dOU1BhbmVs0gAOAHUAdgB3
WU5TLnN0cmluZ4APVFZpZXfSADcAOAB5AHqjAHoAewA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTEzfdUAfwAOAIAAgQCCACsAhACFAIYA
h18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplgACAQIATEQEA
gD/SAA4APgBGAIqAPqUAiwCMAI0AjgCPgBSAJYAugDWAOtcAfwAOAJEAkgCBAJMAlABjAJYAlwCYAIYA
mQBjV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4ASgCSAFYAWCYASXxAWe3syOTQs
IDEyOX0sIHsyOSwgMjJ9fdkAnQAOAJ4AnwCgAKEAogCjAKQApQCmAKcAqACpAIsAqwCZAK1bTlNDZWxs
RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XE5TQ2VsbEZsYWdzMl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgCOAG4AX
gBiAFBIIQAQACYAgUNQADgCwALEAsgCzALQAtQC2Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGiNAKgAA
AAAAAIAZEQQUXEx1Y2lkYUdyYW5kZdIANwA4ALkAuqIAugA7Vk5TRm9udNUADgC8AL0AvgC/AMAAwQDC
AMMAxFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+AHhAGgB2A
HFZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAL0AyADAAMoAy1dOU1doaXRlgB8QA0IxANIA
NwA4AM0AvKIAvAA71QAOALwAvQC+AL8AwADQAMIA0QDEgB+AIoAhgBxZdGV4dENvbG9y0wAOAL0AyADA
AMoA1oAfQjAA0gA3ADgA2ADZpADZANoAkgA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4ANwA3aUA3QDeAN8A4AA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLX
AH8ADgCRAJIAgQCTAJQAYwCWAOQA5QCGAJkAY4ASgCSAJoAnCYASXxAWe3sxNywgMTMxfSwgezI3Miwg
MTd9fdgAnQAOAJ4AnwCgAKEAogCkAOoApgDsAO0AqQCMAPAA8RIEAf4AgCOAKYAogBiAJRIEQAAAgCxf
EClTZXVpbCBkZSBjYWxjdWwgZGVzIG1veWVubmVzIG1lbnN1ZWxsZXMgOtUADgC8AL0AvgC/AMAA9QDC
APYAxIAfgCuAKoAcXGNvbnRyb2xDb2xvctMADgC9AMgAwADKAPuAH0swLjY2NjY2NjY5ANUADgC8AL0A
vgC/AMAA0ADCAP8AxIAfgCKALYAcXxAQY29udHJvbFRleHRDb2xvctgAfwAOAJEAkgCBAJMAlAEDAGMB
BQEGAQcAhgCZAGMBClVOU1RhZ4ASgDSAL4AwCYASEAFfEBV7ezI4NCwgMTJ9LCB7ODIsIDMyfX3eAJ0A
DgENAQ4BDwEQAREAnwCgAKEBEgCiARMBAwDqARQAqAEWAQoAqQEYARkAqQCNARwBHQEeAQpfEBNOU0Fs
dGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRl
cm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdz
gDOAFxAZgBiAMoAxgBiALhDIEggAAAAT/////4aCQP9ST0tRDdIANwA4ASIBI6QBIwDaAJIAO1xOU0J1
dHRvbkNlbGzSADcAOAElASalASYA3gDfAOAAO1hOU0J1dHRvbtcAfwAOAJEAkgCBAJMAlABjAQUBKgEr
AIYAmQBjgBKANIA2gDcJgBJfEBV7ezE5NCwgMTJ9LCB7OTAsIDMyfX3dAJ0ADgENAQ4BDwEQAREAnwCg
AKEBEgCiARMA6gEUAKgBFgEKAKkBMwE0AKkAjgEcAR0BHoAzgBeAGIA5gDiAGIA1V0FubnVsZXJRG9cA
fwAOAJEAkgCBAJMAlABjAJYBPAE9AIYAmQBjgBKAJIA7gDwJgBJfEBZ7ezMyOCwgMTMxfSwgezM1LCAx
N3192ACdAA4AngCfAKAAoQCiAKQA6gCmAOwBRACpAI8BRwDxgCOAKYA9gBiAOhIQQAAAgCxUbW9pc9IA
NwA4AUsBTKMBTAFNADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzgwLCAxNjh90gA3ADgBUADfowDf
AOAAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7MjEzLCAxMjl90gA3ADgBVAFVogFVADtfEBBOU1dp
bmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AVgBWaMBWQFaADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBOAE8AUAFcAB8AjgFfgEmAAoA1gEhfEB9hbm51bGVNb2RpZmljYXRpb25z
UHJlZmVyZW5jZXM60gA3ADgBYgFjowFjAVoAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBOAE8A
UABRAIsAHwFogEaAFIACgEtfEBljaGFtcEludGVydmFsbGVNaW5Nb3llbm5l1AAOAE4ATwBQAVwAHwCN
AW6ASYACgC6ATV8QHnNhdXZlTW9kaWZpY2F0aW9uc1ByZWZlcmVuY2VzOtQADgBOAE8AUABRAIsAUgF0
gEaAFIAKgE9fEBVpbml0aWFsRmlyc3RSZXNwb25kZXLSAA4APgF3AXiAU60BPQCOAXsAiwDlAIwAjwEH
AGMAjQCYAFIBK4A8gDWAUYAUgCeAJYA6gDCAEoAugBaACoA30gAOADIAMwGIgASAUl1OU0FwcGxpY2F0
aW9u0gA3ADgBiwFNogFNADvSAA4APgF3AY6AU60AjwBjAB8AYwCMAGMAYwCNAFIAYwCLAB8AjoA6gBKA
AoASgCWAEoASgC6ACoASgBSAAoA10gAOAD4BdwGegFOuAT0AHwCOAXsAiwDlAIwAjwBjAI0BBwCYAFIB
K4A8gAKANYBRgBSAJ4AlgDqAEoAugDCAFoAKgDfSAA4APgF3Aa+AU64BsAGxAbIBswG0AbUBtgG3AbgB
uQG6AbsBvAG9gFeAWIBZgFqAW4BcgF2AXoBfgGCAYYBigGOAZF8QFlRleHQgRmllbGQgQ2VsbCAobW9p
cylcRmlsZSdzIE93bmVyXxAVUHVzaCBCdXR0b24gKEFubnVsZXIpW0FwcGxpY2F0aW9uWlRleHQgRmll
bGRfEDtUZXh0IEZpZWxkIENlbGwgKFNldWlsIGRlIGNhbGN1bCBkZXMgbW95ZW5uZXMgbWVuc3VlbGxl
cyA6KV8QN1N0YXRpYyBUZXh0IChTZXVpbCBkZSBjYWxjdWwgZGVzIG1veWVubmVzIG1lbnN1ZWxsZXMg
OilfEBJTdGF0aWMgVGV4dCAobW9pcylcQ29udGVudCBWaWV3XxAQUHVzaCBCdXR0b24gKE9LKV8QEEJ1
dHRvbiBDZWxsIChPSylfEA9UZXh0IEZpZWxkIENlbGxWV2luZG93XxAVQnV0dG9uIENlbGwgKEFubnVs
ZXIp0gAOAD4BdwHOgFOg0gAOAD4BdwHRgFOg0gAOAD4BdwHUgFOvEBMASgE9AB8AjgF7AIsA5QBLAIwA
jwEHAGMAjQCYAEgASQBSASsATIBKgDyAAoA1gFGAFIAngEyAJYA6gDCAEoAugBaACYBHgAqAN4BO0gAO
AD4BdwHqgFOvEBMB6wHsAe0B7gHvAfAB8QHyAfMB9AH1AfYB9wH4AfkB+gH7AfwB/YBpgGqAa4BsgG2A
boBvgHCAcYBygHOAdIB1gHaAd4B4gHmAeoB7EB8QJhAoEBQT//////////0QChAjEBUQCxAgECQQExAi
EAgQFhAFECUQJ9IADgA+AEYCEoA+oNIADgA+AXcCFYBToNIADgA+AXcCGIBToNIANwA4AhoCG6ICGwA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFpAW8BugHBAcgB1gHoAgQCEgIeAioC
OAJDAlECbQJ7Ao4CoAK6AsQC0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLrAu0C7wLxAvMC9QL+AwoD
DAMOAyEDKgMzAz4DQwNSA1sDbgN3A4IDhAOFA44DlQOiA6gDsQOzA74DwAPCA8QDxgPIA9kD5wPwA/gD
+gP8A/4EAAQ5BEYEXwRsBHoEhASSBKsEuATCBNQE6ATyBP4FAAUCBQQFBgUIBREFEwUVBRcFGQUbBR0F
HwUhBTwFUwVbBWQFbgVwBXUFfgWFBZcFoAW9BcgF3QXvBfoGAwYPBhEGEwYVBhgGGgYjBiUGMAYyBjQG
NgY4BjoGVwZfBmYGcAZ8Bn4GgAaCBoQGhQaHBqAGxQbRBuUG8Ab6BwgHFQcpBzUHPgdAB0IHRAdGB0gH
TQdOB1AHUQdiB2kHcAd5B3sHhAeGB4kHlgefB6QHqwfAB8gH1QfhB+8H8QfzB/UH9wf5CAAIFggjCCsI
LQgvCDIIOwhACFUIVwhZCFsIXQhnCHQIdgh5CIIIiwidCKoIswi+CMoI1AjbCOcJBAkGCQgJCgkMCQ0J
DwkoCUkJTglQCVIJVAlWCVgJXQlfCYsJoAmiCaQJpgmoCbUJwgnECdAJ5QnnCekJ6wntCgAKIQonCikK
KwotCi8KMAoyCjQKTAqFCpsKsAq/CtIK5Ar2CwQLBgsICwoLDAsOCxALEgsUCxYLGwskCycLKQsyCzsL
SAtRC1wLZQuCC4QLhguIC4oLiwuNC6UL2gvcC94L4AviC+QL5gvoC/AL8gwPDBEMEwwVDBcMGAwaDDMM
VAxWDFgMWgxcDF4MYwxlDGoMcwx6DIkMkQycDKUMrAzEDM8M2AzdDPAM9w0ADQcNHg0tDT4NQA1CDUQN
Rg1oDXENeA2QDaENow2lDacNqQ3FDdYN2A3aDdwN3g3/DhAOEg4UDhYOGA4wDjkOOw5WDlgOWg5cDl4O
YA5iDmQOZg5oDmoObA5uDnAOeQ57Dn0Oiw6UDpkOog6kDr8OwQ7DDsUOxw7JDssOzQ7PDtEO0w7VDtcO
2Q7iDuQPAQ8DDwUPBw8JDwsPDQ8PDxEPEw8VDxcPGQ8bDx0PJg8oD0UPRw9JD0sPTQ9PD1EPUw9VD1cP
WQ9bD10PXw9hD3oPhw+fD6sPtg/0EC4QQxBQEGMQdhCIEI8QpxCwELIQsxC8EL4QvxDIEMoQ8xD1EPcQ
+RD7EP0Q/xEBEQMRBREHEQkRCxENEQ8RERETERURFxEZESIRJBFNEU8RURFTEVURVxFZEVsRXRFfEWER
YxFlEWcRaRFrEW0RbxFxEXMRdRF3EXkRexGEEYYRiBGKEYwRjhGQEZIRlBGWEZgRmhGcEZ4RpxGpEaoR
sxG1EbYRvxHBEcIRyxHQAAAAAAAAAgIAAAAAAAACHAAAAAAAAAAAAAAAAAAAEd8</bytes>
		</object>
	</data>
</archive>
