{
    IBClasses = (
        {
            CLASS = CBChoixCompteArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {filtreLibellesPredefinis = id; }; 
            CLASS = CBLibellesPredefinisArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                actionSelectionEcrituresAutomatiques = id; 
                ajoutCategoriesMouvement = id; 
                debutAjoutCompte = id; 
                debutClotureExercice = id; 
                debutEditionCategoriesMouvement = id; 
                debutEditionParametres = id; 
                debutSelectionEcrituresAutomatiques = id; 
                debutVirement = id; 
                editerCompte = id; 
                filtrePourCompteCrediteurVirement = id; 
                filtrePourCompteDebiteurVirement = id; 
                finAjoutCompte = id; 
                finClotureExercice = id; 
                finEditionCategoriesMouvement = id; 
                finEditionParametres = id; 
                finVirement = id; 
                suppressionCategoriesMouvement = id; 
                suppressionCompte = id; 
                updateMontantVirement = id; 
            }; 
            CLASS = CBPortefeuilleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boutonVirement = NSButton; 
                categoriesMouvementControler = NSArrayController; 
                champBanque = NSTextField; 
                champLibelleVirement = NSTextField; 
                champMontantVirement = NSTextField; 
                champNom = NSTextField; 
                champNumeroCompte = NSTextField; 
                champNumeroProchainCheque = NSTextField; 
                champNumeroProchainChequeEmploiService = NSTextField; 
                champPrenom = NSTextField; 
                champSoldeInitial = NSTextField; 
                champSoldeTotalComptes = NSTextField; 
                champSymboleMonetaire = NSTextField; 
                colonneDateEcritureAutomatique = NSTableColumn; 
                colonneMontantEcritureAutomatique = NSTableColumn; 
                colonneNombreLiens = NSTableColumn; 
                colonneSoldeBanque = NSTableColumn; 
                colonneSoldeReel = NSTableColumn; 
                colonneTitreCategorie = NSTableColumn; 
                compteCrediteurControler = CBChoixCompteArrayController; 
                compteDebiteurControler = CBChoixCompteArrayController; 
                comptesControler = NSArrayController; 
                ecrituresAutomatiquesControler = NSArrayController; 
                fenetreAjouterCompte = NSWindow; 
                fenetreCategoriesMouvement = NSWindow; 
                fenetreCloturerExercice = NSWindow; 
                fenetreEcrituresAutomatiques = NSWindow; 
                fenetreParametres = NSWindow; 
                fenetreVirement = NSWindow; 
                libellesPredefinisControler = CBLibellesPredefinisArrayController; 
                portefeuilleControler = NSObjectController; 
                tableCategoriesMouvement = NSTableView; 
                tableComptes = NSTableView; 
                tempCompteControler = NSObjectController; 
                tempPortefeuilleControler = NSObjectController; 
                tempVirementControler = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}