<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Filtrage des mouvements</title>
<meta name="keywords" content="filtrage recherche mouvements">
<meta name="description" content="Cette rubrique explique comment filtrer la liste des mouvements d'un compte.">
</head>
<body>
<div id="banner">
<a name="filtreMouv"></a><a name="gestCompte"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Filtrage des mouvements</h1>
</div>
<p>Il est possible de filtrer la liste des mouvements d'un compte :
<ul>
<li>Affichage des mouvements non pointés
<li>Affichage des mouvements ayant un type d'opération donné
<li>Affichage des mouvements dont le libellé ou la catégorie contient un mot-clef donné
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Activez la fenêtre de détail d'un compte.
<li>Cliquez éventuellement sur la case <b>Mouvements non pointés</b>.
<li>Choisissez éventuellement un type d'opération particulier.
<li>Saisissez éventuellement un mot-clef.
</ol>
</div>
<p>Les trois modes de filtrage peuvent être combinés (ET logique).</p>
<p>Lorsque le filtrage est actif, le solde des mouvements filtrés s'affiche (solde filtrage).</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='triMouv' bookID='Aide Comptes Bancaires'">Tri des mouvements</a></p>
</div>
</body>
</html>
