{
    IBClasses = (
        {
            ACTIONS = {
                annuleModificationsPreferences = id; 
                sauveModificationsPreferences = id; 
                valeursParDefautPreferences = id; 
            }; 
            CLASS = CBPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {champIntervalleMinMoyenne = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}