<html>
    <head>
    </head>
    <body>
        <h2>Fen&ecirc;tre de d&eacute;tail d'un compte</h2>
        <br>
        <a href="#infosPresentes"><h3>1) Informations pr&eacute;sentes dans la fen&ecirc;tre</h3></a>
        <a href="#parametres"><h3>2) Changer les param&egrave;tres du compte</h3></a>
        <a href="#numeroCheque"><h3>3) Changer le num&eacute;ro du prochain ch&egrave;que</h3></a>
        <a href="#libelles"><h3>4) D&eacute;finir des libell&eacute;s par d&eacute;faut</h3></a>
        <a href="#creeMouvement"><h3>5) Cr&eacute;er un mouvement</h3></a>
        <a href="#modifieMouvement"><h3>6) Modifier un mouvement</h3></a>
        <a href="#supprimeMouvement"><h3>7) Supprimer un mouvement</h3></a>
        <a href="#pointeMouvement"><h3>8) Pointage d'un mouvement</h3></a>
        <a href="#filtreAffichage"><h3>9) Filtres d'affichage</h3></a>
        <br><br><br><br><br><br><br>
        
        
        
        <br><br><br><a name="infosPresentes"><br>
        <h2>1) Informations pr&eacute;sentes dans la fen&ecirc;tre</h2>
        <p>La fen&ecirc;tre affiche le num&eacute;ro de compte, la banque, le solde r&eacute;el, le solde banque et le solde des Cartes Bleues en cours :</p>
        <img src="Images/SoldesCompte.gif">
        <p>Elle affiche aussi la liste des mouvements du compte. Les informations de chaque mouvement sont : la date, l'op&eacute;ration, le libell&eacute;, ...</p>
        <img src="Images/Mouv1.gif">
        <p>... le montant (d&eacute;bit ou cr&eacute;dit), l'avoir et le pointage.</p>
        <img src="Images/Mouv2.gif">
        
        
        <br><br><br><a name="parametres"><br>
        <h2>2) Changer les param&egrave;tres du compte</h2>
        <p>Cliquez sur le bouton "Param&egrave;tres" ou choisissez "Param&egrave;tres..." dans le menu "Compte". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/Parametres.gif">
        <p>Renseignez les champs puis cliquez sur "Valider" pour prendre en compte les modifications.</p>
        
        
        <br><br><br><a name="numeroCheque"><br>
        <h2>3) Changer le num&eacute;ro du prochain ch&egrave;que</h2>
        <p>Cliquez sur le bouton "Nouveau ch&eacute;quier" ou choisissez "Nouveau ch&eacute;quier..." dans le menu "Compte". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/NumeroCheque.gif">
        <p>Renseignez le num&eacute;ro du prochain ch&egrave;que puis cliquez sur "Valider" pour prendre en compte les modifications.</p>
        <p><b>Remarque</b> : le num&eacute;ro du prochain ch&egrave;que &eacute;tant incr&eacute;ment&eacute; automatiquement &agrave; chaque fois qu'un mouvement de type "Ch&egrave;que" est cr&eacute;&eacute;, il ne doit &ecirc;tre modifi&eacute; manuellement qu'en cas de nouveau ch&eacute;quier.</p>
        
        
        <br><br><br><a name="libelles"><br>
        <h2>4) D&eacute;finir des libell&eacute;s par d&eacute;faut</h2>
        <p>Des libell&eacute;s par d&eacute;faut (avec des montants associ&eacute;s) peuvent &ecirc;tre d&eacute;finis pour chaque op&eacute;ration. En fonction de l'op&eacute;ration pour laquelle vous voulez d&eacute;finir des libell&eacute;s, cliquez sur l'un des boutons ronds "..." ou choisissez l'un des articles situ&eacute;s dans le menu "Libell&eacute;s". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/Libelles.gif">
        <ul>
            <li>Cliquez sur "Ajouter" pour cr&eacute;er une nouvelle ligne</li>
            <li>Cliquez sur "Supprimer" pour supprimer la ligne courante</li>
            <li>Double-cliquez sur une cellule (libell&eacute; ou montant) pour &eacute;diter son contenu</li>
            <li>Effacez le contenu de la cellule "Montant" ou saisissez 0 pour ne pas d&eacute;finir de montant</li>
            <li>Cliquez en dehors d'une cellule pour mettre fin &agrave; son &eacute;dition</li>
        </ul>
        <p>Renseignez les libell&eacute;s et les montants puis cliquez sur "Valider" pour fermer la fen&ecirc;tre.</p>
        
        
        <br><br><br><a name="creeMouvement"><br>
        <h2>5) Cr&eacute;er un mouvement</h2>
        <p>En fonction de l'op&eacute;ration que vous voulez effectuer, cliquez sur l'un des boutons suivants :</p>
        <ul>
            <li>"Carte Bleue"</li>
            <li>"Pr&eacute;l&egrave;vement"</li>
            <li>"Ch&egrave;que"</li>
            <li>"Virement"</li>
            <li>"D&eacute;p&ocirc;t"</li>
        </ul>
        <p>Vous pouvez aussi choisir l'article correspondant dans le menu "Compte". La fen&ecirc;tre de dialoque suivante appara&icirc;t (l'op&eacute;ration est affich&eacute;e en gras) :</p>
        <img src="Images/CreeMouv1.gif">
        <ul>
            <li>La date est valoris&eacute;e par d&eacute;faut avec la date du jour. Vous pouvez saisir une autre date ou la choisir parmi celles pr&eacute;sentes dans le menu associ&eacute; au champ "Date"</li>
            <li>Vous pouvez saisir un libell&eacute; ou le choisir parmi ceux pr&eacute;sents dans le menu associ&eacute; au champ "Libell&eacute;"</li>
            <li>Lorsque vous choisissez un libell&eacute; qui a un montant associ&eacute;, ce montant vient remplir automatiquement le champ "Montant"</li>
        </ul>
        <p>Pour une op&eacute;ration de type "Ch&egrave;que", le num&eacute;ro du ch&egrave;que est affich&eacute;.</p>
        <img src="Images/CreeMouv2.gif">
        <p>Renseignez les champs puis cliquez sur "Cr&eacute;er" pour cr&eacute;er le mouvement.</p>
        
        
        <br><br><br><a name="modifieMouvement"><br>
        <h2>6) Modifier un mouvement</h2>
        <p>S&eacute;lectionnez un mouvement dans la liste &agrave; l'aide de la souris ou des fl&egrave;ches verticales. Cliquez sur le bouton "Modifier mouvement", choisissez "Modifier mouvement..." dans le menu "Compte" ou bien tapez sur les touches "Return" ou "Enter". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/ModifMouv1.gif">
        <p>Vous pouvez &eacute;galement faire un double clic sur un mouvement de la liste pour faire appara&icirc;tre la fen&ecirc;tre de dialoque.</p>
        <p>Vous disposez des m&ecirc;mes fonctionnalit&eacute;s que lors de la cr&eacute;ation d'un mouvement. Vous pouvez en plus changer l'op&eacute;ration &agrave; l'aide du menu. Lorsque vous modifiez un mouvement de type "Ch&egrave;que", un champ suppl&eacute;mentaire vous permet de saisir le num&eacute;ro de ch&egrave;que :</p>
        <img src="Images/ModifMouv2.gif">
        <p>Renseignez les champs puis cliquez sur "Valider" pour prendre en compte les modifications.</p>
        
        
        <br><br><br><a name="supprimeMouvement"><br>
        <h2>7) Supprimer un mouvement</h2>
        <p>Cliquez sur le bouton "Supprimer mouvement" ou choisissez "Supprimer mouvement" dans le menu "Compte". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/SuppMouv.gif">
        <p>Cliquez sur "Supprimer" pour supprimer le mouvement.</p>
        
        
        <br><br><br><a name="pointeMouvement"><br>
        <h2>8) Pointage d'un mouvement</h2>
        <p>Une coche est pr&eacute;sente en face de chaque mouvement point&eacute; :</p>
        <img src="Images/Pointage.gif">
        <p>Vous pouvez modifier le pointage d'un mouvement de deux mani&egrave;res :</p>
        <ul>
            <li>En s&eacute;lectionnant le mouvement dans la liste &agrave; l'aide de la souris ou des fl&egrave;ches verticales et en tapant sur les touches "Return" ou "Enter" tout en maintenant la touche "ctrl" enfonc&eacute;e</li>
            <li>En faisant un double clic sur le mouvement dans la colonne de pointage</li>
        </ul>
        
        
        <br><br><br><a name="filtreAffichage"><br>
        <h2>9) Filtres d'affichage</h2>
        <p>Vous pouvez choisir de visualiser l'ensemble des mouvements ou bien uniquement les mouvements qui ne sont pas encore point&eacute;s. Pour cela, cliquez sur le bouton correspondant &agrave; l'affichage d&eacute;sir&eacute; :</p>
        <img src="Images/FiltreAffichage.gif">

        
        <br><br><br><br><br><br><br>
        
    </body>
</html>
