<html>
    <head>
    </head>
    <body>
        <br><br>
        <img src="Images/IconeCB.gif">
        <a href="cbpres.html" target="main"><font size="5">Pr&eacute;sentation des fonctionnalit&eacute;s</font></a>
        <br><br><br><br>
        <img src="Images/IconeCB.gif">
        <a href="cblist.html" target="main"><font size="5">Fen&ecirc;tre de liste des comptes</font></a>
        <br><br><br><br>
        <img src="Images/IconeCB.gif">
        <a href="cbdet.html" target="main"><font size="5">Fen&ecirc;tre de d&eacute;tail d'un compte</font></a>
    </body>
</html>
