<html>
    <head>
    </head>
    <body>
        <h2>Fen&ecirc;tre de liste des comptes</h2>
        <br>
        <a href="#infosPresentes"><h3>1) Informations pr&eacute;sentes dans la fen&ecirc;tre</h3></a>
        <a href="#nomPrenom"><h3>2) Changer le Nom et le Pr&eacute;nom</h3></a>
        <a href="#creeCompte"><h3>3) Cr&eacute;er un compte</h3></a>
        <a href="#ouvreCompte"><h3>4) Ouvrir un compte</h3></a>
        <a href="#supprimeCompte"><h3>5) Supprimer un compte</h3></a>
        <a href="#closExercice"><h3>6) Cl&ocirc;turer l'exercice</h3></a>
        <br><br><br><br><br><br><br>
        
        
        
        <br><br><br><a name="infosPresentes"><br>
        <h2>1) Informations pr&eacute;sentes dans la fen&ecirc;tre</h2>
        <p>La fen&ecirc;tre affiche le nom et le pr&eacute;nom du titulaire des comptes :</p>
        <img src="Images/NomPrenom.gif">
        <p>Elle affiche aussi le solde r&eacute;el total de tous les comptes ainsi que la liste des soldes r&eacute;els et banques de chacun des comptes :</p>
        <img src="Images/ListeSoldes.gif">
        
        
        <br><br><br><a name="nomPrenom"><br>
        <h2>2) Changer le Nom et le Pr&eacute;nom</h2>
        <p>Cliquez sur le bouton "Changer Nom/Pr&eacute;nom" ou choisissez "Changer Nom/Pr&eacute;nom..." dans le menu "Liste des comptes". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/ChangeNomPrenom.gif">
        <p>Renseignez les champs puis cliquez sur "Valider" pour prendre en compte les modifications.</p>
        
        
        <br><br><br><a name="creeCompte"><br>
        <h2>3) Cr&eacute;er un compte</h2>
        <p>Cliquez sur le bouton "Nouveau compte" ou choisissez "Nouveau compte..." dans le menu "Liste des comptes". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/NouveauCompte.gif">
        <p>Renseignez les champs puis cliquez sur "Cr&eacute;er" pour cr&eacute;er le compte. Dans le cas d'un compte sans ch&eacute;quier (livret A par exemple), mettez 0 comme num&eacute;ro du prochain ch&egrave;que.</p>
        
        
        <br><br><br><a name="ouvreCompte"><br>
        <h2>4) Ouvrir un compte</h2>
        <p>S&eacute;lectionnez un compte dans la liste &agrave; l'aide de la souris ou des fl&egrave;ches verticales. Cliquez sur le bouton "Ouvrir le compte", choisissez "Ouvrir le compte" dans le menu "Liste des comptes" ou bien tapez sur les touches "Return" ou "Enter".</p>
        <p>Vous pouvez &eacute;galement faire un double clic sur un compte de la liste pour l'ouvrir directement.</p>
        
        
        <br><br><br><a name="supprimeCompte"><br>
        <h2>5) Supprimer un compte</h2>
        <p>Cliquez sur le bouton "Supprimer le compte" ou choisissez "Supprimer le compte" dans le menu "Liste des comptes". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/SupprimeCompte.gif">
        <p>Cliquez sur "Supprimer" pour supprimer le compte.</p>
        
        
        <br><br><br><a name="closExercice"><br>
        <h2>6) Cl&ocirc;turer l'exercice</h2>
        <p>Cliquez sur le bouton "Cl&ocirc;turer l'exercice" ou choisissez "Cl&ocirc;turer l'exercice..." dans le menu "Liste des comptes". La fen&ecirc;tre de dialoque suivante appara&icirc;t :</p>
        <img src="Images/ClotureExercice.gif">
        <p>Renseignez la date de cl&ocirc;ture puis cliquez sur "Supprimer" pour lancer l'op&eacute;ration.</p>
        
        <br><br><br><br><br><br><br>
        
    </body>
</html>
