<html>
    <head>
    </head>
    <body>
        <h2>Pr&eacute;sentation des fonctionnalit&eacute;s</h2>
        <br>
        <a href="#generalites"><h3>1) G&eacute;n&eacute;ralit&eacute;s</h3></a>
        <a href="#gestionCompte"><h3>2) Gestion d'un compte</h3></a>
        <a href="#gestionListeComptes"><h3>3) Gestion de la liste des comptes</h3></a>
        <br><br><br><br><br><br><br>
        
        
        <br><br><br><a name="generalites"><br>
        <h2>1) G&eacute;n&eacute;ralit&eacute;s</h2>
        <p>Comme son nom l'indique, <b>Comptes Bancaires</b> est un programme de gestion de comptes bancaires. Il manipule des fichiers dans lesquels sont stock&eacute;es les informations relatives &agrave; plusieurs comptes (documents de type "cba").</p>
        <p>Une fen&ecirc;tre principale est associ&eacute;e &agrave; chaque fichier "cba" ouvert ; cette fen&ecirc;tre permet de g&eacute;rer la liste des comptes du fichier :</p>
        <img src="Images/FenListeComptes.gif">
        <br><br><br>
        <p>Une fen&ecirc;tre secondaire de d&eacute;tail de compte peut &ecirc;tre ouverte pour chaque compte de la liste :</p>
        <img src="Images/FenDetCompte.gif">
        
        
        <br><br><br><a name="gestionCompte"><br>
        <h2>2) Gestion d'un compte</h2>
        <p>Un compte est constitu&eacute; des informations suivantes :</p>
        <ul>
            <li>Le nom de la banque</li>
            <li>Le num&eacute;ro du compte</li>
            <li>Le solde initial</li>
            <li>Le num&eacute;ro du prochain ch&egrave;que</li>
            <li>Des mouvements</li>
            <li>Des libell&eacute;s par d&eacute;faut</li>
        </ul>
        <br>
        <p>Chaque mouvement est constitu&eacute; des informations suivantes :</p>
        <ul>
            <li>La date</li>
            <li>L'op&eacute;ration (Carte Bleue, Pr&eacute;l&egrave;vement, Ch&egrave;que, Virement ou D&eacute;p&ocirc;t)</li>
            <li>Le libell&eacute;</li>
            <li>Le montant (d&eacute;bit ou cr&eacute;dit)</li>
            <li>L'avoir du compte suite au mouvement</li>
            <li>Le pointage</li>
        </ul>
        <br>
        <p><b>Comptes Bancaires</b> calcule automatiquement les informations suivantes :</p>
        <ul>
            <li>Le solde r&eacute;el : le solde initial plus la somme des cr&eacute;dits moins la somme des d&eacute;bits (en tenant compte de tous les mouvements)</li>
            <li>Le solde banque : le solde initial plus la somme des cr&eacute;dits moins la somme des d&eacute;bits (en ne tenant compte que des mouvements point&eacute;s)</li>
            <li>Le solde des cartes bleues en cours : la somme des d&eacute;bits de tous les mouvements de type "Carte Bleue" non point&eacute;s</li>
        </ul>
        <br>
        <p>Des libell&eacute;s par d&eacute;faut peuvent &ecirc;tre pr&eacute;d&eacute;finis pour chaque type d'op&eacute;ration. Ils permettent d'&eacute;viter de ressaisir les libell&eacute;s les plus couramment utilis&eacute;s lors de la cr&eacute;ation de mouvements. Un montant peut aussi &ecirc;tre associ&eacute; &agrave; chaque libell&eacute; par d&eacute;faut : l&agrave; encore, cela permet d'&eacute;viter la ressaisie d'un m&ecirc;me montant (c'est le cas par exemple d'un pr&eacute;l&egrave;vement mensuel de montant fixe).</p>
        <p>Les mouvements de type "Ch&egrave;que" contiennent une information suppl&eacute;mentaire : le num&eacute;ro du ch&egrave;que. Lors de la cr&eacute;ation d'un mouvement de ce type, le num&eacute;ro du ch&egrave;que est automatiquement valoris&eacute; &agrave; partir du champ "Num&eacute;ro du prochain ch&egrave;que" associ&eacute; au compte. Apr&egrave;s la cr&eacute;ation du mouvement, ce champ est incr&eacute;ment&eacute; de 1. Le "Num&eacute;ro du prochain ch&egrave;que" ne doit &ecirc;tre valoris&eacute; manuellement qu'en cas de changement de ch&eacute;quier.</p>
        
        
        
        
        <br><br><br><a name="gestionListeComptes"><br>
        <h2>3) Gestion de la liste des comptes</h2>
        <p>La fen&ecirc;tre principale pr&eacute;sente les informations suivantes :</p>
        <ul>
            <li>Le nom et le pr&eacute;nom du titulaire des comptes</li>
            <li>Le solde total de l'ensemble des comptes (solde r&eacute;el)</li>
            <li>La liste des comptes (avec leurs soldes r&eacute;el et banque)</li>
        </ul>
        <br>
        <p>Elle permet de cr&eacute;er ou supprimer un compte.</P>
        <p>Elle permet aussi de cl&ocirc;turer l'ensemble des comptes &agrave; une date donn&eacute;e : pour chaque compte, tous les mouvements point&eacute;s ant&eacute;rieurs &agrave; une date donn&eacute;e sont supprim&eacute;s et le solde initial est recalcul&eacute; en cons&eacute;quence.</p>
        
        
        <br><br><br><br><br><br><br>
        
        
    </body>
</html>
