<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Documents Comptes Bancaires et formats associés</title>
<meta name="keywords" content="documents formats binaire xml">
<meta name="description" content="Cette rubrique décrit la structure des documents Comptes Bancaires ainsi que les formats de sauvegarde associés.">
</head>
<body>
<div id="banner">
<a name="docuCB"></a><a name="gestPortefeuille"></a><a name="impExp"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Documents Comptes Bancaires et formats associés</h1>
</div>
<p>L'application <b>Comptes Bancaires</b> permet de créer de nouveaux documents ainsi que d'ouvrir, modifier et enregistrer des documents existants. La fenêtre principale d'un document est la fenêtre de liste des comptes. Pour chaque compte, une fenêtre de détail peut être ouverte.</p>
<p>Les documents peuvent être ouverts et enregistrés aux formats <b>Comptes Bancaires</b> (.cba) et <b>Comptes Bancaires XML</b> (.cbx). Le format binaire .cba est le format natif : c'est lui qu'il faut utiliser de préférence. Le format XML .cbx peut être utilisé pour générer un document <b>Comptes Bancaires</b> à partir de sources de données externes, ou bien pour exporter les données d'un document <b>Comptes Bancaires</b> vers d'autres applications.</p>
<div summary="To do this" id="taskbox">
<ul>
<li>Pour créer un nouveau document, choisissez le menu <b>Fichier &gt; Nouveau</b>.
<li>Pour ouvrir un document existant, choisissez le menu <b>Fichier &gt; Ouvrir</b>.
<li>Pour fermer le document actif, choisissez le menu <b>Fichier &gt; Fermer</b>.
<li>Pour sauvegarder le document actif, choisissez le menu <b>Fichier &gt; Enregistrer</b>.
<li>Pour sauvegarder le document actif sous un nouveau nom, choisissez le menu <b>Fichier &gt; Enregistrer sous</b> (vous pouvez alors sélectionner le format de fichier).
<li>Pour remettre le document actif dans l'état correspondant à la dernière version enregistrée, choisissez le menu <b>Fichier &gt; Version précédente</b>.
</ul>
</div>
<p>Lors de l'ouverture d'un document XML, <b>Comptes Bancaires</b> recherche toute l'information disponible. Si une information est manquante, une valeur par défaut lui sera attribuée.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='exportTxt' bookID='Aide Comptes Bancaires'">Export au format texte</a></p>
</div>
</body>
</html>
