<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Fonctionnalités de Comptes Bancaires</title>
				<meta name="robots" content="anchors" />

		<link href="../sty/task_style.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
		<a name="fonc"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a></div>
				<div id="index">
				<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../images/LogoCB.gif" alt="Icône de Comptes Bancaires" height="32" width="32" border="0"></div>
			<div id="pagetitle">
				<h1>Fonctionnalités de Comptes Bancaires</h1>
			</div>
			<p>L'application <b>Comptes Bancaires</b> propose différentes fonctionnalités destinées à faciliter la gestion de vos comptes.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Virement de compte à compte</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/VirementCB.gif" alt="Virement" height="150" width="150"></td>
					<td valign="top">
						<p>Vous pouvez effectuer un virement entre deux comptes : un mouvement de type virement débiteur sera généré dans le compte source et un mouvement de type virement créditeur sera généré dans le compte cible.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='virCompte' bookID='Aide Comptes Bancaires'">Virement de compte à compte</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Mouvements périodiques et écritures automatiques</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/MouvPerCB.gif" alt="Mouvements périodiques" height="150" width="150"></td>
					<td valign="top">
						<p>L'application <b>Comptes Bancaires</b> permet de définir des mouvements périodiques (par exemple un prélèvement d'assurance de 50 € tous les 7 du mois). A l'ouverture d'un document, <b>Comptes Bancaires</b> parcourt l'ensemble des définitions de mouvements périodiques, calcule les nouvelles écritures à générer en fonction de la date du jour et les affiche dans une fenêtre : vous pouvez alors les générer immédiatement ou bien les remettre à plus tard (elle vous seront alors reproposées la prochaine fois).</p>
						<p>Cliquez sur un lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='mouvPeriod' bookID='Aide Comptes Bancaires'">Mouvements périodiques</a>
						<br>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='ecrAuto' bookID='Aide Comptes Bancaires'">Ecritures automatiques en suspens</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Mise à jour multiple</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/MajMultCB.gif" alt="Mise à jour multiple" height="150" width="150"></td>
					<td valign="top">
						<p>La modification, le pointage/dépointage et la suppression peuvent se faire sur plusieurs mouvements en même temps.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='majMult' bookID='Aide Comptes Bancaires'">Mise à jour multiple</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Filtrage des mouvements</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/FiltreCB.gif" alt="Filtrage des mouvements" height="150" width="150"></td>
					<td valign="top">
						<p>Il est possible de filtrer la liste des mouvements d'un compte : mouvements non pointés, mouvements ayant un type d'opération donné, mouvements dont le libellé ou la catégorie contient un mot-clef donné.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='filtreMouv' bookID='Aide Comptes Bancaires'">Filtrage des mouvements</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Statistiques d'un compte</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/StatCB.gif" alt="Statistiques d'un compte" height="150" width="150"></td>
					<td valign="top">
						<p>Les calculs de statistiques s'effectuent compte par compte. Ils permettent de visualiser (pour une période donnée) le total des débits, le total des crédits ainsi que les soldes par catégories.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='statCompte' bookID='Aide Comptes Bancaires'">Statistiques d'un compte</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Libellés prédéfinis</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/LibPredefCB.gif" alt="Libellés prédéfinis" height="150" width="150"></td>
					<td valign="top">
						<p>Pour faciliter l'édition des mouvements, vous pouvez prédéfinir des libellés afin d'éviter de les ressaisir à chaque fois. Vous pouvez également associer un montant à un libellé prédéfini : lorsque vous sélectionnerez le libellé prédéfini lors de l'édition d'un mouvement, le montant sera valorisé automatiquement.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='libPredef' bookID='Aide Comptes Bancaires'">Libellés prédéfinis</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Imports / Exports</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p>Les documents peuvent être ouverts et enregistrés aux formats binaire (.cba) ou XML (.cbx). Le format XML peut être utilisé pour générer un document <b>Comptes Bancaires</b> à partir de sources de données externes, ou bien pour exporter les données d'un document <b>Comptes Bancaires</b> vers d'autres applications.</p>
						<p>Il est aussi possible d'exporter la liste des comptes, ou bien la liste des mouvements d'un compte, dans un fichier texte. Cela peut permettre de récupérer le contenu pour le coller dans une autre application.</p>
						<p>Cliquez sur un lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='docuCB' bookID='Aide Comptes Bancaires'">Documents Comptes Bancaires et formats associés</a>
						<br>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='exportTxt' bookID='Aide Comptes Bancaires'">Export au format texte</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Clôture de l'exercice</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../images/ClotureCB.gif" alt="Clôture de l'exercice" height="150" width="150"></td>
					<td valign="top">
						<p>La clôture de l'exercice supprime pour l'ensemble des comptes tous les mouvements pointés antérieurs à une date de référence.</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='clotureExo' bookID='Aide Comptes Bancaires'">Clôture de l'exercice</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3><b>Impression</b></h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p>Il est possible d'imprimer la liste des comptes, ou bien la liste des mouvements d'un compte (les soldes et autres informations générales sont aussi imprimés).</p>
						<p>Cliquez sur le lien ci-dessous pour en savoir plus :</p>
						<p>
						<img src="../images/orngbullet.gif" alt="puce" height="8" width="8" border="0">
						<a href="help:anchor='impress' bookID='Aide Comptes Bancaires'">Impression</a>
						</p>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
