<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Préférences</title>
<meta name="keywords" content="préférences">
<meta name="description" content="Cette rubrique détaille les différentes options présentes dans les préférences.">
</head>
<body>
<div id="banner">
<a name="pref"></a><a name="param"></a><a name="stats"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Préférences</h1>
</div>
<p>Les préférences permettent de définir des paramètres généraux de l'application :
<ul>
<li>Seuil de calcul des moyennes mensuelles : intervalle de temps à partir duquel les moyennes mensuelles sont affichées dans les statistiques.
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Choisissez le menu <b>Comptes Bancaires &gt; Préférences</b>.
<li>Modifiez les paramètres désirés.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='statCompte' bookID='Aide Comptes Bancaires'">Statistiques d'un compte</a></p>
</div>
</body>
</html>
