/* Tiger index.css v1.0e*/
/* <html><head><meta name="robots" content="noindex"></head></html> */
body	{ margin: 2px 12px 12px }
h1	{ font-size: 11pt; 
	font-family: Lucida Grande, Arial, sans-serif; 
	margin-bottom: 0 }
p	{ font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none }
a	{ color: #00f;
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none }
a:hover { color: #00f; 
text-decoration: underline }
#letters          { background-color: #fff; padding-top: 1px; padding-bottom: 0; padding-left: 12px; position: fixed; z-index: 1; top: 1.4em; right: 0; left: 0; width: 100%; height: 1.2em; float: left; border-right: medium none #bfbfbf; border-bottom: 1px solid #bfbfbf }
#terms     { position: absolute; top: 3em; width: 470px }
#banner    { background-color: #f2f2f2; background-repeat: no-repeat; padding: -2px 6px 0; position: fixed; z-index: 1; top: 0; left: 0; width: 100%; height: 1.2em; float: left; border: solid 1px #bfbfbf }
#machelp  { position: absolute; top: 2px; left: 10px }
#index   { padding-right: 25px; position: absolute; top: 2px; left: 85% }
#mainbox { margin-top: 36px; 
	padding-right: 6px }
.seealso  { color: #5c5c5c; 
	text-decoration: none }
.select          { color: #00f; font-size: 10pt; background-color: #ff9f00; margin-right: -1px; margin-left: -1px; padding: 1px 2px 2px }
.letter     { color: #00f; font-size: 10pt; margin-right: 1px; margin-left: 1px }
.leftborder  { color: #00f;
	font-size: 8pt;
	margin: -9px 0 -6px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 8px;
	border-left: 1px solid #bfbfbf}
tr { margin-top: 12px; 
	margin-bottom: 12px }
td  { padding: 3px; 
	border-bottom: 1px solid #eee}
table { margin-bottom: 12px; 
	border-style: dotted; 
	border-color: #bfbfbf}
.bread { color: #00f; 
	font-size: 8pt; 
	margin: -9px 0 -6px }
