{
    IBClasses = (
        {
            ACTIONS = {affichePreferences = id; }; 
            CLASS = CBAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                debutAjoutCompte = id; 
                debutAjoutMouvement = id; 
                debutClotureExercice = id; 
                debutEditionCategoriesMouvement = id; 
                debutEditionLibellesPredefinis = id; 
                debutEditionMouvement = id; 
                debutEditionMouvementsPeriodiques = id; 
                debutEditionParametres = id; 
                debutEditionParametresCompte = id; 
                debutSelectionEcrituresAutomatiques = id; 
                debutStatistiques = id; 
                debutVirement = id; 
                editerCompte = id; 
                sauveFichierTXT = id; 
                suppressionCompte = id; 
                suppressionMouvement = id; 
                togglePointageMouvement = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}