<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Ajout d'un compte</title>
<meta name="keywords" content="ajout compte">
<meta name="description" content="Cette rubrique explique comment créer un nouveau compte.">
</head>
<body>
<div id="banner">
<a name="ajoutCompte"></a><a name="gestPortefeuille"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Ajout d'un compte</h1>
</div>
<p>Vous pouvez ajouter un nouveau compte à la liste des comptes.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, cliquez sur le bouton <b>Ajouter compte</b> (ou bien choisissez le menu <b>Liste des comptes &gt; Ajouter un compte</b>).
<li>Saisissez le nom de la banque.
<li>Saisissez le numéro du compte.
<li>Saisissez le solde initial du compte.
<li>Saisissez le numéro du prochain chèque.
<li>Saisissez le numéro du prochain chèque Emploi Service.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='editCompte' bookID='Aide Comptes Bancaires'">Edition d'un compte</a></p>
<p class="seealso"><a href="help:anchor='supprCompte' bookID='Aide Comptes Bancaires'">Suppression d'un compte</a></p>
<p class="seealso"><a href="help:anchor='triCompte' bookID='Aide Comptes Bancaires'">Tri des comptes</a></p>
</div>
</body>
</html>
