<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Ecritures automatiques en suspens</title>
<meta name="keywords" content="écritures automatiques suspens">
<meta name="description" content="Cette rubrique explique comment rechercher et traiter les écritures automatiques en suspens.">
</head>
<body>
<div id="banner">
<a name="ecrAuto"></a><a name="gestPortefeuille"></a><a name="foncAv"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Ecritures automatiques en suspens</h1>
</div>
<p>L'application <b>Comptes Bancaires</b> permet de définir des mouvements périodiques (par exemple un prélèvement d'assurance de 50 € tous les 7 du mois). A l'ouverture d'un document, <b>Comptes Bancaires</b> parcourt l'ensemble des définitions de mouvements périodiques, calcule les nouvelles écritures à générer en fonction de la date du jour et les affiche dans une fenêtre : vous pouvez alors les générer immédiatement ou bien les remettre à plus tard (elle vous seront alors reproposées la prochaine fois).</p>
<p>A tout moment, vous pouvez aussi demander manuellement le calcul et l'affichage des écritures automatiques en suspens.</p>
<div summary="To do this" id="taskbox">
<ul>
<li>Lorsque la fenêtre de liste des comptes est active, choisissez le menu <b>Liste des comptes &gt; Ecritures automatiques en suspens</b> (cela se fait automatiquement à l'ouverture d'un document).
<li>Sélectionnez une ou plusieurs écritures et cliquez sur le bouton <b>Générer maintenant</b> pour générer les écritures immédiatement.
<li>Sélectionnez une ou plusieurs écritures et cliquez sur le bouton <b>Générer plus tard</b> pour générer les écritures ultérieurement.
<li>Cliquez sur le bouton <b>Tout générer maintenant</b> pour générer l'ensemble des écritures immédiatement.
<li>Cliquez sur le bouton <b>Tout générer plus tard</b> pour générer l'ensemble des écritures ultérieurement.
<li>Vous pouvez modifier un montant avant de générer une écriture en double-cliquant dessus.
</ul>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='mouvPeriod' bookID='Aide Comptes Bancaires'">Mouvements périodiques</a></p>
</div>
</body>
</html>
