<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Pointage d'un mouvement</title>
<meta name="keywords" content="pointage dépointage mouvement">
<meta name="description" content="Cette rubrique explique comment pointer ou dépointer un mouvement.">
</head>
<body>
<div id="banner">
<a name="pointMouv"></a><a name="gestCompte"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Pointage d'un mouvement</h1>
</div>
<p>Vous pouvez pointer un mouvement afin qu'il soit pris en compte dans le calcul du solde banque.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, sélectionnez un mouvement.
<li>Appuyez sur <b>Commande + Return</b> (ou bien choisissez le menu <b>Compte &gt; Pointage / Dépointage</b>).
</ol>
</div>
<p>Vous pouvez aussi cliquer directement dans la case à cocher située dans la colonne pointage.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='editMouv' bookID='Aide Comptes Bancaires'">Edition d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='majMult' bookID='Aide Comptes Bancaires'">Mise à jour multiple</a></p>
</div>
</body>
</html>
