<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Impression</title>
<meta name="keywords" content="impression">
<meta name="description" content="Cette rubrique explique le fonctionnement de l'impression.">
</head>
<body>
<div id="banner">
<a name="impress"></a><a name="impExp"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Impression</h1>
</div>
<p>Il est possible d'imprimer la liste des comptes, ou bien la liste des mouvements d'un compte (les soldes et autres informations générales sont aussi imprimés).</p>
<p>Les éléments imprimés sont triés et filtrés tels qu'ils apparaissent à l'écran. Au moment de l'impression, il est aussi possible de saisir une date de début et une date de fin pour n'imprimer que les mouvements compris dans une période donnée.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Activez la fenêtre de liste des comptes, ou bien la fenêtre de détail d'un compte (selon ce que vous voulez imprimer).
<li>Choisissez le menu <b>Fichier &gt; Imprimer</b>.
<li>Choisissez éventuellement une date de début et une date de fin (si vous imprimez la liste des mouvements d'un compte).
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='exportTxt' bookID='Aide Comptes Bancaires'">Export au format texte</a></p>
</div>
</body>
</html>
