<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Libellés prédéfinis</title>
<meta name="keywords" content="libellés prédéfinis">
<meta name="description" content="Cette rubrique explique le rôle des libellés prédéfinis ainsi que la manière de les définir.">
</head>
<body>
<div id="banner">
<a name="libPredef"></a><a name="gestCompte"></a><a name="foncAv"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Libellés prédéfinis</h1>
</div>
<p>Pour faciliter l'édition des mouvements, vous pouvez prédéfinir des libellés afin d'éviter de les ressaisir à chaque fois. Vous pouvez également associer un montant à un libellé prédéfini : lorsque vous sélectionnerez le libellé prédéfini lors de l'édition d'un mouvement, le montant sera valorisé automatiquement.</p>
<p>Les libellés prédéfinis sont classés par types d'opération.</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, choisissez le menu <b>Compte &gt; Libellés prédéfinis &gt; "Type d'opération"</b>.
<li>Pour ajouter un libellé prédéfini, cliquez sur le bouton <b>"+"</b>.
<li>Pour renommer un libellé prédéfini, double-cliquez sur son titre et saisissez le nouveau libellé.
<li>Pour modifier le montant associé à un libellé prédéfini, double-cliquez sur son montant et saisissez une valeur (ou rien).
<li>Pour supprimer un libellé prédéfini, cliquez sur le bouton <b>"-"</b>.
<li>Pour éditer les libellés prédéfinis associés à un autre type d'opération, choisissez la nouvelle opération dans le menu pop-up.
<li>Cliquez sur <b>Fermer</b> pour terminer.
</ol>
</div>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='ajoutMouv' bookID='Aide Comptes Bancaires'">Ajout d'un mouvement</a></p>
<p class="seealso"><a href="help:anchor='editMouv' bookID='Aide Comptes Bancaires'">Edition d'un mouvement</a></p>
</div>
</body>
</html>
