<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Statistiques d'un compte</title>
<meta name="keywords" content="statistiques compte">
<meta name="description" content="Cette rubrique explique comment afficher les statistiques d'un compte.">
</head>
<body>
<div id="banner">
<a name="statCompte"></a><a name="gestCompte"></a><a name="stats"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Statistiques d'un compte</h1>
</div>
<p>Les calculs de statistiques s'effectuent compte par compte. Ils permettent de visualiser (pour une période donnée) :
<ul>
<li>Le total des débits
<li>Le total des crédits
<li>Les soldes par catégories
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de détail du compte est active, choisissez le menu <b>Compte &gt; Statistiques</b>.
<li>Ajustez les dates de début et de fin (les calculs se refont automatiquement).
</ol>
</div>
<p>Lorsque la période choisie a une durée supérieure à un certain seuil (défini dans les préférences), une moyenne mensuelle est aussi calculée pour chaque valeur.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='catMouv' bookID='Aide Comptes Bancaires'">Catégories de mouvements</a></p>
<p class="seealso"><a href="help:anchor='pref' bookID='Aide Comptes Bancaires'">Préférences</a></p>
</div>
</body>
</html>
