<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../sty/task_style.css">
<title>Virement de compte à compte</title>
<meta name="keywords" content="virement compte">
<meta name="description" content="Cette rubrique explique comment effectuer un virement d'un compte vers un autre.">
</head>
<body>
<div id="banner">
<a name="virCompte"></a><a name="gestPortefeuille"></a><a name="foncAv"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='Aide Comptes Bancaires'">Aide Comptes Bancaires</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="Icône de Comptes Bancaires" src="../images/LogoCB.gif">
</div>
<div id="pagetitle">
<h1>Virement de compte à compte</h1>
</div>
<p>Vous pouvez effectuer un virement entre deux comptes :
<ul>
<li>Un mouvement de type virement débiteur sera généré dans le compte source
<li>Un mouvement de type virement créditeur sera généré dans le compte cible
</ul>
</p>
<div summary="To do this" id="taskbox">
<ol>
<li>Lorsque la fenêtre de liste des comptes est active, cliquez sur le bouton <b>Virement de compte à compte</b> (ou bien choisissez le menu <b>Liste des comptes &gt; Virement de compte à compte</b>).
<li>Sélectionnez le compte débité.
<li>Sélectionnez le compte crédité.
<li>Saisissez la date.
<li>Saisissez le libellé ou sélectionnez un libellé prédéfini (parmi ceux de type virement débiteur du compte source).
<li>Affectez une catégorie au mouvement si vous le souhaitez.
<li>Saisissez le montant.
<li>Cliquez sur <b>OK</b>.
</ol>
</div>
<p>Les comptes source et cible ne peuvent être les mêmes.</p>
<h2 class="seealso">Voir aussi :</h2>
<p class="seealso"><a href="help:anchor='ajoutMouv' bookID='Aide Comptes Bancaires'">Ajout d'un mouvement</a></p>
</div>
</body>
</html>
