{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490\cname linkColor;\csgenericrgb\c0\c0\c100000;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Conception & R\'e9alisation
\f1\b0 \
Thierry BOUDIERE\
\cf2 thierry.boudiere@icloud.com\cf0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/TBOU/comptes-bancaires"}}{\fldrslt \cf3 https://github.com/TBOU/comptes-bancaires}}\
\

\f0\b Tests & Suggestions
\f1\b0 \
Jean-Philippe BOUDIERE\
}