<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Aide Comptes Bancaires</title>
		<meta name="robots" content="anchors" />
		<meta name="AppleTitle" content="Aide Comptes Bancaires" />
		<meta name="AppleIcon" content="CBHelp/HelpCB.png" />
		<link href="sty/accessTiger.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<center>
					<img src="images/AccueilCB.gif" alt="Image de l'application Comptes Bancaires" height="150" width="150" border="0" />
					<center>
						<h1><img class="icon" src="images/LogoCB.gif" alt="Icône de Comptes Bancaires" height="32" width="32" border="0"/> Aide Comptes Bancaires</h1>
						<h4><a href="http://homepage.mac.com/thierry.boudiere">homepage.mac.com/thierry.boudiere</a></h4>
					</center>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<h2 class="space17">Présentation</h2>
				<p><a href="help:anchor='pres' bookID='Aide Comptes Bancaires'">Découvrez les principes de base de Comptes Bancaires.</a></p>
				<h2 class="space17">Fonctionnalités</h2>
				<p><a href="help:anchor='fonc' bookID='Aide Comptes Bancaires'">Parcourez les différentes fonctionnalités qui sont à votre disposition.</a></p>
				<h2 class="space17">Index</h2>
				<p><a href="help:anchor='xall' bookID='Aide Comptes Bancaires'">Trouvez facilement des rubriques.</a></p>
			</div>
		</div>
	</body>

</html>
